@import url(./design-system/sytles/color/colors.css);
@import url(./design-system/sytles/elevation/elevation.css);
@import url(./design-system/sytles/shapes/shapes.css);
@import url(./design-system/componets/buttons/buttons.css);
@import url(./design-system/componets/card/cards.css);
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.feed{
    margin: 1em;
    display: flex;
    flex-direction: column;
    grid-area: 1em;

    max-width: 35em;
    margin-left: auto;
    margin-right: auto;
}
.action-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
}
.action-list > :last-child{margin-left: auto;}

.feed > *{
width: 100%;
}
.story-navbar{
    display: flex;
    gap: 1em;
    margin-bottom: 3em;
    max-width: 3em;
}
.story-navbar img{
    border-radius: 50%;
    width: 64px;
}
.active-story ,.avatar img{
    border: 4px solid var(--color-primary);
}
.main-navbar{
    display: inline-block;

}
.main-navbar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 2em;
    padding: 0;
    margin-left: 1em;
    position: fixed;
}

.flex-page{
    display: flex;
}
.avatar-navbar{
    border-radius: 50%;
    width: 35px;
}
